#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mouky.23

#Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#create ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.application.name=myblog-app

#configure jwt prop
app.jwt-secret=7e901df4274b02f77a59b5862c97f43b69924d29feca6feadc61735a91321bd8
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev

