spring.datasource.url = jdbc:mysql://mysqldb:3306/myblog?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#create ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


